MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.0013 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create user 'total_user'@'localhost' identified by '123456';
Query OK, 0 rows affected (0.0189 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select user from mysql.user;
+------------+
| user       |
+------------+
| root       |
| total_user |
+------------+
2 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect -c total_user@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': ******
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 8
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = password ('con.123');
Query OK, 0 rows affected (0.0010 sec)

 MySQL  localhost:3306  SQL > grant all on evaluacion_1.* to 'total_user'@'localhost';
Query OK, 0 rows affected (0.0189 sec)

 MySQL  localhost:3306  SQL > \connect -c total_user@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': *******
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 11
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| paises                 |
| paisesnew              |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0016 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from paises;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 150000000 | AMERICA    |
+-------+--------+-----------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): k

Please pick an option out of [Y]es/[N]o/Ne[v]er (default No):
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create user 'solo_tablas'@'localhost' identified by '123con';
Query OK, 0 rows affected (0.0023 sec)

 MySQL  localhost:3306  SQL > grant all on evaluacion_1.paises to 'solo_tablas'@'localhost';
Query OK, 0 rows affected (0.0004 sec)

 MySQL  localhost:3306  SQL > \connect -c solo_tablas@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'solo_tablas@localhost'
Please provide the password for 'solo_tablas@localhost': ******
Save password for 'solo_tablas@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 13
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| paises                 |
+------------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > grant select on evaluacion_1.paises to 'solo_tablas'@'localhost';
Query OK, 0 rows affected (0.0006 sec)

 MySQL  localhost:3306  SQL > \connect -c solo_tablas@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'solo_tablas@localhost'
Please provide the password for 'solo_tablas@localhost': ******
Save password for 'solo_tablas@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 15
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| paises                 |
+------------------------+
1 row in set (0.0007 sec)