MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiante add primary key (no_control);
Query OK, 0 rows affected (0.3269 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiante;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiante(no_control,nombre) values ('16550544','Cinthia');
Query OK, 1 row affected (0.0541 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiante(no_control,nombre) values ('16550544','Cinthia');
ERROR: 1062 (23000): Duplicate entry '16550544' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
+------------------------+
7 rows in set (0.0012 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | YES  |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoria   | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0048 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key (nombre,semestre);
Query OK, 0 rows affected (0.2446 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | NO   | PRI |         |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoria   | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | NO   | PRI | 0       |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias (nombre,semestre) values ('matematicas',1);
Query OK, 1 row affected (0.3912 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
+-------------+----------+--------------+----------------+---------+----------+
| nombre      | creditos | horas_teoria | horas_practica | carrera | semestre |
+-------------+----------+--------------+----------------+---------+----------+
| matematicas |     NULL |         NULL |           NULL | NULL    |        1 |
+-------------+----------+--------------+----------------+---------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias (nombre,semestre) values ('matematicas',2);
Query OK, 1 row affected (0.0506 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
+-------------+----------+--------------+----------------+---------+----------+
| nombre      | creditos | horas_teoria | horas_practica | carrera | semestre |
+-------------+----------+--------------+----------------+---------+----------+
| matematicas |     NULL |         NULL |           NULL | NULL    |        1 |
| matematicas |     NULL |         NULL |           NULL | NULL    |        2 |
+-------------+----------+--------------+----------------+---------+----------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table compras(
                                        ... nombre_cliente varchar(50),
                                        ... fecha datetime,
                                        ... cantidad float,
                                        ... primary key(nombre_cliente, fecha));
Query OK, 0 rows affected (0.2752 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0194 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into compras(nombre_cliente,fecha) values ('Cinthia','2018-09-11');
Query OK, 1 row affected (0.0212 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.1806 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from carrera;
Query OK, 10 rows affected (0.1253 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key(nombre,area);
Query OK, 0 rows affected (0.1328 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
+------------------------+
8 rows in set (0.0017 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \use evaluacion
Default schema set to `evaluacion`.
Fetching table and column names from `evaluacion` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion  SQL > show tables;
+----------------------+
| Tables_in_evaluacion |
+----------------------+
| carrera              |
| estudiante           |
| horario              |
| jobs                 |
| materias             |
| nueva_carrera        |
| nueva_carrerita      |
| paisesnew            |
| personal             |
| personal2            |
+----------------------+
10 rows in set (0.0018 sec)

 MySQL  localhost:3306  evaluacion  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion  SQL > alter table personal add constraint primary key(nombre,apellido);
ERROR: 1265 (01000): Data truncated for column 'apellido' at row 1

 MySQL  localhost:3306  evaluacion  SQL > select * from personal;
+-------+------------+----------+--------------+---------+
| clave | nombre     | apellido | departamento | salario |
+-------+------------+----------+--------------+---------+
|     1 | Ruben      | NULL     | NULL         |    NULL |
|     2 | Juan       | Perez    | Sistemas     |  100000 |
|     3 | Pedro      | NULL     | NULL         |    NULL |
|     4 | Ana        | NULL     | NULL         |    NULL |
|     5 | Diana      | NULL     | NULL         |    NULL |
|     6 | Nepomuceno | NULL     | NULL         |    NULL |
|     7 | Petra      | NULL     | NULL         |    NULL |
|     8 | Escobuto   | NULL     | NULL         |    NULL |
+-------+------------+----------+--------------+---------+
8 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion  SQL > delete from personal;
Query OK, 8 rows affected (0.0381 sec)

 MySQL  localhost:3306  evaluacion  SQL > alter table personal add constraint primary key(nombre,apellido);
Query OK, 0 rows affected (0.1456 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion  SQL >