MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal(
                                        ... clave int,
                                        ... nombre varchar(50),
                                        ... apellido varchar(50),
                                        ... departamento varchar (50),
                                        ... salario float);
Query OK, 0 rows affected (0.5606 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal(clave, nombre) values (1,'Ruben');
Query OK, 1 row affected (0.4689 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal values (2, 'Juan', 'Perez','Sistemas', 100000);
Query OK, 1 row affected (1.0616 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (clave, nombre) values (3,'Pedro'),(4,'Ana'),(5,'Diana');
Query OK, 3 rows affected (0.0246 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into persona (clave, nombre) values (6,'Nepomuceno'),(7,'Petra'),(8,'Escobuto');
ERROR: 1146 (42S02): Table 'evaluacion_1.persona' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (clave, nombre) values (6,'Nepomuceno'), (7,'Petra'),(8,'Escobuto');
Query OK, 3 rows affected (0.0283 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0051 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+------------+----------+--------------+---------+
| clave | nombre     | apellido | departamento | salario |
+-------+------------+----------+--------------+---------+
|     1 | Ruben      | NULL     | NULL         |    NULL |
|     2 | Juan       | Perez    | Sistemas     |  100000 |
|     3 | Pedro      | NULL     | NULL         |    NULL |
|     4 | Ana        | NULL     | NULL         |    NULL |
|     5 | Diana      | NULL     | NULL         |    NULL |
|     6 | Nepomuceno | NULL     | NULL         |    NULL |
|     7 | Petra      | NULL     | NULL         |    NULL |
|     8 | Escobuto   | NULL     | NULL         |    NULL |
+-------+------------+----------+--------------+---------+
8 rows in set (0.0229 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal2(
                                        ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                        ... nombre varchar(50) not null,
                                        ... apellido varchar(50) not null,
                                        ... departamento enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION'),
                                        ... salario float default 15000);
Query OK, 0 rows affected (0.0561 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0053 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2 (nombre,apellido) values ('Ruben','Hernandez');
Query OK, 1 row affected (0.3030 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2 (nombre,apellido, departamento) values ('Juan','Perez Jolote', 'SISTEMAS');
Query OK, 1 row affected (0.3742 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+--------------+--------------+---------+
| clave | nombre | apellido     | departamento | salario |
+-------+--------+--------------+--------------+---------+
|     1 | Ruben  | Hernandez    | NULL         |   15000 |
|     2 | Juan   | Perez Jolote | SISTEMAS     |   15000 |
+-------+--------+--------------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre, apellido,departamento, salario) values ('x','y', 'INHUMANOS', '5000');
Query OK, 1 row affected (0.0277 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+--------------+--------------+---------+
| clave | nombre | apellido     | departamento | salario |
+-------+--------+--------------+--------------+---------+
|     1 | Ruben  | Hernandez    | NULL         |   15000 |
|     2 | Juan   | Perez Jolote | SISTEMAS     |   15000 |
|     3 | x      | y            | INHUMANOS    |    5000 |
+-------+--------+--------------+--------------+---------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table paises( clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, poblacion float default 1, continente enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA'));
Query OK, 0 rows affected (0.0597 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | float                                              | YES  |     | 1       |                |
| continente | enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >