MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  SQL > select current_date;
+--------------+
| current_date |
+--------------+
| 2018-08-27   |
+--------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > select version(),current_date,now();
+-----------+--------------+---------------------+
| version() | current_date | now()               |
+-----------+--------------+---------------------+
| 5.5.20    | 2018-08-27   | 2018-08-27 12:30:18 |
+-----------+--------------+---------------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > select sin(Pi()),(4+6)/2;
+------------------------+---------+
| sin(Pi())              | (4+6)/2 |
+------------------------+---------+
| 1.2246467991473532e-16 |  5.0000 |
+------------------------+---------+
1 row in set (0.0301 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > use test;
Default schema set to `test`.
Fetching table and column names from `test` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  test  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  test  SQL > select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.0013 sec)

 MySQL  localhost:3306  test  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0018 sec)

 MySQL  localhost:3306  test  SQL > drop database evaluacion_1;
Query OK, 0 rows affected (0.0842 sec)

 MySQL  localhost:3306  test  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:3306  test  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >