MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| cliente                |
| compras                |
| estudiante             |
| factura                |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| producto               |
+------------------------+
11 rows in set (0.0015 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles(
                                        ... clave int auto_increment primary key,
                                        ... no_factura int,
                                        ... no_producto int,
                                        ... cantidad int,
                                        ... descuento float,
                                        ... precio float,
                                        ... foreign key(no_factura) references factura(no_factura),
                                        ... foreign key(no_producto) references producto(no_producto));
Query OK, 0 rows affected (0.1161 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          2 | 2018-09-11 00:00:00 |          1 |
|          3 | 2018-09-11 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from producto;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc producto;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into producto(nombre,precio) values ('Manzanas',15), ('Peras',20),('Cocos',30),('Platanos',30);
Query OK, 4 rows affected (0.0890 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from producto;
+-------------+----------+--------+
| no_producto | nombre   | precio |
+-------------+----------+--------+
|           1 | Manzanas |     15 |
|           2 | Peras    |     20 |
|           3 | Cocos    |     30 |
|           4 | Platanos |     30 |
+-------------+----------+--------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > drop table factura_detalles;
Query OK, 0 rows affected (0.0998 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, no_producto int, cantidad int, descuento float, precio float, foreign key(no_factura) references factura(no_factura) on update cascade on delete cascade,
                                        ... foreign key(no_producto) references producto(no_producto) on update cascade on delete restrict);
Query OK, 0 rows affected (0.1798 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0243 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura_detalles(no_factura,no_producto, cantidad, precio)
                                        ... values(3,1,100,15),(2,3,20,20),(3,3,50,30);
Query OK, 3 rows affected (0.0509 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     1 |          3 |           1 |      100 |      NULL |     15 |
|     2 |          2 |           3 |       20 |      NULL |     20 |
|     3 |          3 |           3 |       50 |      NULL |     30 |
+-------+------------+-------------+----------+-----------+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update factura set no_factura=100 where no_factura=3;
Query OK, 1 row affected (0.0920 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          2 | 2018-09-11 00:00:00 |          1 |
|        100 | 2018-09-11 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     1 |        100 |           1 |      100 |      NULL |     15 |
|     2 |          2 |           3 |       20 |      NULL |     20 |
|     3 |        100 |           3 |       50 |      NULL |     30 |
+-------+------------+-------------+----------+-----------+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from producto where no_producto=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`factura_detalles`, CONSTRAINT `factura_detalles_ibfk_2` FOREIGN KEY (`no_producto`) REFERENCES `producto` (`no_producto`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from factura where no_factura=100;
Query OK, 1 row affected (0.0362 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          2 | 2018-09-11 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     2 |          2 |           3 |       20 |      NULL |     20 |
+-------+------------+-------------+----------+-----------+--------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| cliente                |
| compras                |
| estudiante             |
| factura                |
| factura_detalles       |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| producto               |
+------------------------+
12 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| materia         | varchar(50) | YES  |     | NULL    |       |
| salon           | varchar(50) | YES  |     | NULL    |       |
| profesor        | varchar(50) | YES  |     | NULL    |       |
| hora            | time        | YES  |     | NULL    |       |
| dia             | date        | YES  |     | NULL    |       |
| no_control      | varchar(20) | YES  |     | NULL    |       |
| carrera         | varchar(50) | YES  |     | NULL    |       |
| creditos        | int(11)     | YES  |     | NULL    |       |
| semestre_actual | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | NO   | PRI |         |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoria   | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | NO   | PRI | 0       |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | NO   | PRI |         |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | NO   | PRI |         |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0247 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >