MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 21
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;

+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerita        |
| paises                 |
| paisesnew              |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
4 rows in set (0.1201 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create user 'eva1_7'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.3120 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| eva1_7           |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+                            
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre,apellido_paterno, apellido_materno,no_control) on evaluacion_1.estudiante to 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.1815 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | YES  |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoria   | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0030 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre) on evaluacion_1.materias to 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.1267 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre,apellido_paterno,apellido_materno,no_control) on evaluacion_1.estudiante to 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.3648 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | float                                              | YES  |     | 1       |                |
| continente | enum('ASIA','AMERICA','OCEANIA','EUROPA','AFRICA') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select on evaluacion_1.paises to 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.1904 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0028 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant all on evaluacion_1.carrera to 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.1868 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete on evaluacion_1.carrera from 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.1593 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant delete on evaluacion_1.personal to 'eva1_7'@'localhost';
Query OK, 0 rows affected (0.0853 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show grants for 'eva1_7'@'localhost';
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for eva1_7@localhost                                                                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `eva1_7`@`localhost`                                                                                                                |
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE VIEW, SHOW VIEW, TRIGGER ON `evaluacion_1`.`carrera` TO `eva1_7`@`localhost` |
| GRANT SELECT (`apellido_materno`, `apellido_paterno`, `no_control`, `nombre`) ON `evaluacion_1`.`estudiante` TO `eva1_7`@`localhost`                      |
| GRANT SELECT (`nombre`) ON `evaluacion_1`.`materias` TO `eva1_7`@`localhost`                                                                              |
| GRANT SELECT ON `evaluacion_1`.`paises` TO `eva1_7`@`localhost`                                                                                           |
| GRANT DELETE ON `evaluacion_1`.`personal` TO `eva1_7`@`localhost`                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
6 rows in set (0.0335 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
