MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  evaluacion_1  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > create table carrera( nombre int, creditos varchar(50), zemestre int, email varchar(50));
Query OK, 0 rows affected (0.1279 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | int(11)     | YES  |     | NULL    |       |
| creditos | varchar(50) | YES  |     | NULL    |       |
| zemestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera modify nombre varchar(50);
Query OK, 0 rows affected (0.5022 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | varchar(50) | YES  |     | NULL    |       |
| zemestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change creditos creditos int;
Query OK, 0 rows affected (0.1541 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| zemestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0054 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change zemestre semestre int;
Query OK, 0 rows affected (0.2638 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change zemestre semestres int;
ERROR: 1054 (42S22): Unknown column 'zemestre' in 'carrera'

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change semestre semestres int;
Query OK, 0 rows affected (0.2258 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera drop email;
Query OK, 0 rows affected (0.2516 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add column area varchar(50);
Query OK, 0 rows affected (0.1422 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0836 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0446 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0393 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0423 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0246 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0294 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0292 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0237 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0343 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas', 500, 9,'Sistemas y computacion');
Query OK, 1 row affected (0.0286 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
+----------+----------+-----------+------------------------+
10 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrera as select * from carrera;
Query OK, 10 rows affected (0.1222 sec)

Records: 10  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
+----------+----------+-----------+------------------------+
10 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrerita like carrera;
Query OK, 0 rows affected (0.1163 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrerita;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrerita;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario( materia varchar(50), salon varchar(50), profesor varchar(50), hora time, dia date, no_control varchar(10), carrera varchar(50));
Query OK, 0 rows affected (0.1416 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(50) | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(10) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add column creditos int;
Query OK, 0 rows affected (0.2121 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(50) | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(10) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
| creditos   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add column semestre_actual int;
Query OK, 0 rows affected (0.2267 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario modify no_control varchar(20);
Query OK, 0 rows affected (0.1578 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| materia         | varchar(50) | YES  |     | NULL    |       |
| salon           | varchar(50) | YES  |     | NULL    |       |
| profesor        | varchar(50) | YES  |     | NULL    |       |
| hora            | time        | YES  |     | NULL    |       |
| dia             | date        | YES  |     | NULL    |       |
| no_control      | varchar(20) | YES  |     | NULL    |       |
| carrera         | varchar(50) | YES  |     | NULL    |       |
| creditos        | int(11)     | YES  |     | NULL    |       |
| semestre_actual | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >