MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > create table cliente(
                                        ... no_cliente int auto_increment primary key,
                                        ... nombre varchar(50),
                                        ... apellido varchar(50),
                                        ... RFC varchar(13),
                                        ... direccion varchar(100),
                                        ... telefono varchar(50),
                                        ... celular varchar(50));
Query OK, 0 rows affected (0.0941 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc cliente;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table producto(
                                        ... no_producto int auto_increment primary key,
                                        ... nombre varchar(50),
                                        ... precio float);
Query OK, 0 rows affected (0.1171 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc producto;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura(
                                        ... no_factura int auto_increment primary key,
                                        ... fecha_compra datetime,
                                        ... no_cliente int REFERENCES cliente(no_cliente)
                                        ... on delete restrict on update cascade);
Query OK, 0 rows affected (0.1028 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc cliente;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table factura add constraint foreign key(no_cliente)
                                        ... references cliente(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (0.2607 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into cliente(nombre,apellido) values ('Cinthia','Vazquez');
Query OK, 1 row affected (0.0402 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from cliente;
+------------+---------+----------+------+-----------+----------+---------+
| no_cliente | nombre  | apellido | RFC  | direccion | telefono | celular |
+------------+---------+----------+------+-----------+----------+---------+
|          1 | Cinthia | Vazquez  | NULL | NULL      | NULL     | NULL    |
+------------+---------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(fecha_compra,no_cliente) values ('2018-09-11',1);
Query OK, 1 row affected (0.0371 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          2 | 2018-09-11 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into cliente(nombre,apellido) values ('Nallely','Chavarria');
Query OK, 1 row affected (0.0262 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update cliente set no_cliente=3 where no_cliente=2;
Query OK, 1 row affected (0.0336 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          2 | 2018-09-11 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from cliente;
+------------+---------+-----------+------+-----------+----------+---------+
| no_cliente | nombre  | apellido  | RFC  | direccion | telefono | celular |
+------------+---------+-----------+------+-----------+----------+---------+
|          1 | Cinthia | Vazquez   | NULL | NULL      | NULL     | NULL    |
|          3 | Nallely | Chavarria | NULL | NULL      | NULL     | NULL    |
+------------+---------+-----------+------+-----------+----------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(fecha_compra,no_cliente) values ('2018-09-11',3);
Query OK, 1 row affected (0.0634 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update cliente set no_cliente=2 where no_cliente=3;
Query OK, 1 row affected (0.0495 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from cliente;
+------------+---------+-----------+------+-----------+----------+---------+
| no_cliente | nombre  | apellido  | RFC  | direccion | telefono | celular |
+------------+---------+-----------+------+-----------+----------+---------+
|          1 | Cinthia | Vazquez   | NULL | NULL      | NULL     | NULL    |
|          2 | Nallely | Chavarria | NULL | NULL      | NULL     | NULL    |
+------------+---------+-----------+------+-----------+----------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          2 | 2018-09-11 00:00:00 |          1 |
|          3 | 2018-09-11 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >